<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
   android:paddingLeft="12dp"
    android:paddingTop="4dp"
    android:id="@+id/rowText"
    android:text="przyklad"
    
    />
</LinearLayout>