<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolbar_drawer">
  <ListView
    android:id="@+id/listViewkarty"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  </ListView>
  <android.support.design.widget.NavigationView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="@color/white"
         app:itemTextColor="@color/darkgray"
         app:menu="@menu/drawer"
         android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>