<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/data"
        android:layout_height="wrap_content"
        android:layout_width="90dp"
        android:text="data" />
    <TextView
        android:layout_toRightOf="@id/data"
        android:id="@+id/Kwota"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="Kwota" />
</RelativeLayout>