<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolbar_drawer">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="120dp">
        <EditText
            android:id="@+id/imie"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:hint="Imie"
            android:layout_margin="6dp" />
        <EditText
            android:id="@+id/Nazwisko"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:hint="Nazwisko"
            android:layout_margin="6dp" />
        <EditText
            android:id="@+id/nrkonta"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:hint="Numer konta"
            android:layout_margin="6dp" />
        <EditText
            android:id="@+id/Kwota"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:hint="Kwota"
            android:layout_margin="6dp" />
        <Button
            android:id="@+id/przelewprzycisk"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Wykonaj Przelew"
            android:gravity="center" />
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawer"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>